# NatArrays

./: .gitignore  AllocatingType.cs  InitializationMode.cs  LICENSE  NatArrays.csproj  NatArrays.sln  NatLib.sln  PointerArray.cs  PointerLinMatrix.cs  PointerMatrix.cs  PointerSeqMatrix.cs  PointerSpan.cs  README.md
NatArrays.Debug/: NatArrays.Debug.csproj  Program.cs
NatArrays.Tests/: NatArrays.Tests.csproj  UnitTest1.cs
NatArrays.Tests/NatArrays.Tests/: NatArrays.Tests.csproj  Program.cs
NatLib.Arrays/: AllocatingType.cs  InitializationMode.cs  NatLib.Arrays.csproj  PointerArray.cs  PointerLinMatrix.cs  PointerSeqMatrix.cs  PointerSpan.cs
NatLib.Arrays.Debug/: NatLib.Arrays.Debug.csproj  Program.cs
NatLib.Arrays.Tests/: NatLib.Arrays.Tests.csproj  PointerArrayFuncTests.cs  PointerSepMatrixFuncTests.cs
NatLib.Arrays/Comparers/: PointerArrayEqualityComparer.cs  PointerMatrixEqualityComparer.cs
NatLib.Benchmark/: Benchmarks.cs  NatLib.Benchmark.csproj  Program.cs
NatLib.Core/: NatLib.Core.csproj  Point2.cs  Point2VectorOperations.cs  Unit2.cs  Unit3.cs  Unit4.cs  Vector2.cs  Vector2Extensions.cs  Vector2Operations.cs
NatLib.Core/Enums/: Alignment.cs  HorizontalAlignment.cs  SimpleAlignment.cs  VerticalAlignment.cs
NatLib.Core/Operations/: Point2Operations.cs  Point2VectorOperations.cs  StringExtensions.cs  Vector2Operations.cs
NatLib.Core/Structures/: Mat4F.cs  Point2.cs  Rectangle.cs  Size2.cs  Unit2.cs  Unit3.cs  Unit4.cs  Vec4F.cs  Vector2.cs
NatLib.Core/Unification/: StringStructuralConfiguration.cs
NatLib.Core/Utils/: CollectionTableBuilder.cs  ConvertingUtils.cs  DelegateUtils.cs  ReflectionConverter.cs  ReflectionUtils.cs  StringUtils.cs
NatLib.DataManagement/: Class1.cs  NatLib.DataManagement.csproj
NatLib.Debug/: GetIntValueConversation.cs  NatLib.Debug.csproj  Program.cs
NatLib.ECS/: Class1.cs
NatLib.Logging/: Class1.cs
NatLib.Reactive/: Class1.cs
NatLib.Server/: Class1.cs
NatLib.Structs/: Unit2.cs  Unit3.cs  Unit4.cs
NatLib.Tests/: CheckList.md  Mat4Vec4Tests.cs  NatLib.Tests.csproj  PointerArrayTests.cs  UnitTest1.cs
NatLib.UniConsole/: IConsoleInterface.cs  NatLib.UniConsole.csproj
NatLib.UniConsole/Conversations/: Conversation.cs  ConversationBlock.cs  ConversationBlockManager.cs  GeneralConversations.cs  IConsolePipelineElement.cs
NatLib.UniConsole/Graphics/: ConsoleRenderer.cs  RenderingStyleConfiguration.cs
NatLib.UniConsole/Utils/: RequestingUtils.cs
