<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NatLib.Arrays\NatLib.Arrays.csproj" />
      <ProjectReference Include="..\NatLib.Core\NatLib.Core.csproj" />
    </ItemGroup>

</Project>
